<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.payment">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Payment">
        <activity android:name=".Transactions"></activity>
        <activity android:name=".My_Account" />
        <activity android:name=".Home" />
        <activity android:name=".Insurence" />
        <activity android:name=".Gas" />
        <activity android:name=".Electric" />
        <activity android:name=".dth" />
        <activity android:name=".Mobile" />
        <activity android:name=".Lic" />
        <activity android:name=".Buy_Gold" />
        <activity android:name=".Donate" />
        <activity android:name=".Credit_Card" />
        <activity android:name=".Postpaid" />
        <activity android:name=".Wallet_Topup" />
        <activity android:name=".Request_Money" />
        <activity android:name=".To_Contact" />
        <activity android:name=".Check_bal" />
        <activity android:name=".TO_Account" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>