<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Tmoney"
        android:layout_width="227dp"
        android:layout_height="43dp"
        android:text="Transfer Money"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="413dp"
        android:layout_height="86dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-1dp">


        <ImageView
            android:id="@+id/acc"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/account" />

        <ImageView
            android:id="@+id/balcheck"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/balchack" />

        <ImageView
            android:id="@+id/contact"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/contact" />

        <ImageView
            android:id="@+id/moneyrequest"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/moneyrequest" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="142dp"
        android:layout_height="38dp"
        android:text="Quick Link"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat2"
        android:layout_width="413dp"
        android:layout_height="79dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">


        <ImageView
            android:id="@+id/wallet"
            android:layout_width="100dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/wallet" />

        <ImageView
            android:id="@+id/postpaid"
            android:layout_width="100dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/postpaid" />

        <ImageView
            android:id="@+id/creditcard"
            android:layout_width="100dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/creditcard" />

        <ImageView
            android:id="@+id/donate"
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/donate" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat3"
        android:layout_width="391dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/gold"
            android:layout_width="100dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/gold" />

        <ImageView
            android:id="@+id/buy"
            android:layout_width="100dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/buy" />

        <ImageView
            android:id="@+id/insurence"
            android:layout_width="100dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/insurence" />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat4"
        android:layout_width="413dp"
        android:layout_height="101dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">


        <ImageView
            android:id="@+id/refer"
            android:layout_width="130dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/refer" />

        <ImageView
            android:id="@+id/viewoffer"
            android:layout_width="130dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/viewoffer" />

        <ImageView
            android:id="@+id/offers"
            android:layout_width="120dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/offers" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/pay"
        android:layout_width="239dp"
        android:layout_height="43dp"
        android:text="Recharge and Pay"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.726" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat5"
        android:layout_width="413dp"
        android:layout_height="91dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.848"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/mobile"
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/mobile" />

        <ImageView
            android:id="@+id/dth"
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/dth" />

        <ImageView
            android:id="@+id/electric"
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/electric" />

        <ImageView
            android:id="@+id/gas"
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/gas" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="398dp"
        android:layout_height="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/home"
            android:layout_width="130dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/myacc"
            android:layout_width="130dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/myacc" />

        <ImageView
            android:id="@+id/transactions"
            android:layout_width="120dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/transactions" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>